{
  "expo": {
    "name": "Wardrobe",
    "slug": "wear",
    "owner": "dkashirskiy",
    "sdkVersion": "~48.0.21",
    "version": "0.2.0",
    "platforms": [
      "ios"
    ],
    "githuburl": "https://github.com/KashirskiyDenis/wear-react-native",
    "orientation": "portrait",
    "icon": "./assets/snack-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/snack-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/snack-icon.png",
      "supportsTablet": false,
      "splash": {
        "image": "./assets/snack-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you create outfit for every day.",
          "cameraPermission": "Allow to access your camera."
        }
      ]
    ]
  }
}